SuperPing/MainWindow.xaml

<Window x:Class="SuperPing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="550" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Canvas Grid.ColumnSpan="3" Grid.RowSpan="2" Name="NetGraph" Background="Black"/>
        
        <Grid Grid.Row="2" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="5" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                
            </Grid.RowDefinitions>
            <Frame Grid.Row="0" Background="Silver"/>
            <Label x:Name="CurrentPing" Grid.Row="1" Content="Ping"/>
            <Label x:Name="AvgPing" Grid.Row="2" Content="Avg"/>
            <Label x:Name="HiLoPing" Grid.Row="3" Content="HiLo"/>
            <Label x:Name="Packets" Grid.Row="4" Content="Packets"/>
        </Grid>
        <Grid Grid.Row="3" Grid.RowSpan="2" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="5" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Frame Grid.Row="0" Background="Silver"/>
            <ListView x:Name="tracert" Grid.Row="1" Grid.RowSpan="4">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="IP" DisplayMemberBinding="{Binding ip}"/>
                        <GridViewColumn Header="Reverse DNS" DisplayMemberBinding="{Binding dns}"/>
                        <GridViewColumn Header="Ping" DisplayMemberBinding="{Binding ping}"/>
                        <GridViewColumn Header="Sent/Lost (ttl)" DisplayMemberBinding="{Binding packetinfo}"/>
                        <GridViewColumn Header="Status" DisplayMemberBinding="{Binding status}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
